{
  "name": "markdownlandingpage-server",
  "version": "1.0.0",
  "description": "GraphQL server for markdownlandingpage",
  "main": "index.js",
  "author": "john busby",
  "license": "MIT",
  "dependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/aws-sdk": "^2.7.0",
    "apollo-server": "^2.13.1",
    "apollo-server-lambda": "^2.13.1",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.683.0",
    "gatsby-source-graphql": "^2.5.2",
    "graphql": "^15.0.0"
  }
}
